# personal-expense-tracker

./: .classpath  .gitignore  .project  PROJECT_REPORT.md  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  java_ci_maven_docker_sonarcloud.yaml  mac_and_windows_workflow_for_unit_tests.yaml  main.yml  maven.yaml  ubuntu_workflow_flow_for_integration_and_end2end_tests.yaml
expense-tracker-core/: .classpath  .project  pom.xml
expense-tracker-core/src/main/java/com/mycompany/expensetracker/repository/mongo/: MongoCategoryRepository.java  MongoExpenseRepository.java
expense-tracker-core/src/main/java/com/mycompany/expensetracker/service/: CategoryService.java
expense-tracker-model/: .project  pom.xml
expense-tracker-ui/: .classpath  .project  pom.xml
expense-tracker-ui/src/e2e/java/com/mycompany/expensetracker/view/swing/: ExpenseTrackerAppE2E.java
expense-tracker-ui/src/main/java/com/mycompany/expensetracker/view/swing/: ExpenseTrackerController.java  ExpenseTrackerView.java
expense-tracker-ui/src/test/java/com/mycompany/expensetracker/view/swing/: ExpenseTrackerControllerTest.java  ExpenseTrackerViewTest.java
src/bdd/java/com/mycompany/pet/bdd/: ExpenseTrackerAppBDD.java
src/bdd/java/com/mycompany/pet/bdd/steps/: ConfigSteps.java  DatabaseSteps.java  ExpenseTrackerAppSteps.java
src/bdd/resources/: expense_view.feature
src/e2e/java/com/mycompany/expensetracker/view/swing/: ExpenseTrackerAppE2E.java
src/e2e/java/com/mycompany/pet/: ExpenseTrackerAppE2E.java
src/it/java/com/mycompany/expensetracker/repository/: MongoCategoryRepositoryIT.java  MongoExpenseRepositoryIT.java
src/it/java/com/mycompany/pet/: DatabaseConfig.java
src/it/java/com/mycompany/pet/configurations/: DBConfig.java  MavenContainerConfig.java  TestContainerConfig.java
src/it/java/com/mycompany/pet/service/racecondition/: CategoryServiceRaceConditionCreateCategoryIT.java  CategoryServiceRaceConditionDeleteCategoryIT.java  ExpenseServiceRaceConditionCreateExpenseIT.java  ExpenseServiceRaceConditionDeleteExpenseIT.java
src/it/java/com/mycompany/pet/ui/: CategoryDialogIT.java  ExpenseDialogIT.java  MainWindowIT.java
src/main/java/com/mycompany/expensetracker/app/swing/: App.java
src/main/java/com/mycompany/expensetracker/controller/: CategoryService.java  ExpenseService.java  ExpenseTrackerController.java
src/main/java/com/mycompany/expensetracker/model/: Category.java  Expense.java
src/main/java/com/mycompany/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/com/mycompany/expensetracker/repository/mongo/: MongoCategoryRepository.java  MongoExpenseRepository.java
src/main/java/com/mycompany/expensetracker/service/: CategoryService.java  ExpenseService.java
src/main/java/com/mycompany/expensetracker/view/swing/: ExpenseTrackerController.java  ExpenseTrackerView.java
src/main/java/com/mycompany/pet/annotation/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/mycompany/pet/controller/: CategoryController.java  ExpenseController.java
src/main/java/com/mycompany/pet/dao/: CategoryDAO.java  ExpenseDAO.java
src/main/java/com/mycompany/pet/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/mycompany/pet/di/: ExpenseTrackerModule.java
src/main/java/com/mycompany/pet/model/: Category.java  Expense.java
src/main/java/com/mycompany/pet/service/: CategoryService.java  ExpenseService.java
src/main/java/com/mycompany/pet/ui/: CategoryDialog.java  ExpenseDialog.java  ExpenseTrackerApp.java  MainWindow.java
src/main/java/com/mycompany/pet/util/: CoverageHelper.java
src/main/resources/: log4j2.xml
src/test/java/com/mycompany/expensetracker/controller/: CategoryServiceTest.java  ExpenseServiceTest.java  ExpenseTrackerControllerCategoryValidationParameterizedTest.java  ExpenseTrackerControllerExpenseValidationParameterizedTest.java  ExpenseTrackerControllerTest.java
src/test/java/com/mycompany/expensetracker/service/: CategoryServiceTest.java  ExpenseServiceTest.java  ExpenseServiceValidationParameterizedTest.java
src/test/java/com/mycompany/expensetracker/view/swing/: ExpenseTrackerControllerCategoryValidationParameterizedTest.java  ExpenseTrackerControllerExpenseValidationParameterizedTest.java  ExpenseTrackerControllerTest.java  ExpenseTrackerViewTest.java
src/test/java/com/mycompany/pet/controller/: CategoryControllerTest.java  ExpenseControllerTest.java
src/test/java/com/mycompany/pet/dao/: CategoryDAOTest.java  ExpenseDAOTest.java
src/test/java/com/mycompany/pet/database/: DatabaseConnectionIT.java  DatabaseConnectionTest.java  DatabaseInitializerTest.java
src/test/java/com/mycompany/pet/di/: ExpenseTrackerModuleTest.java
src/test/java/com/mycompany/pet/learning/: GuiceLearningTest.java
src/test/java/com/mycompany/pet/model/: CategoryTest.java  ExpenseTest.java
src/test/java/com/mycompany/pet/service/: CategoryServiceHamcrestTest.java  CategoryServiceJUnit5ParameterizedTest.java  CategoryServiceParameterizedTest.java  CategoryServiceTest.java  ExpenseServiceTest.java
src/test/java/com/mycompany/pet/service/racecondition/: CategoryServiceRaceConditionTest.java  ExpenseServiceRaceConditionTest.java
src/test/java/com/mycompany/pet/testutil/: SynchronousControllerHelper.java
src/test/java/com/mycompany/pet/ui/: CategoryDialog.java  CategoryDialogTest.java  ExpenseDialogTest.java  ExpenseTrackerAppTest.java  MainWindowTest.java
src/test/java/com/mycompany/pet/util/: CoverageHelperTest.java
